name: py-licensed
author: Anderson Banihirwe
description: Verify the licenses of dependencies of a Python package and report issues.
inputs:
  strategy-ini-file:
    description: Path to strategy ini file or pyproject.toml file to use.
    required: true
  level:
    description: Level for testing compliance of packages.
    required: false
    default: STANDARD
  requirements-txt-file:
    description: Path to requirements.txt file to use.
    required: true
  reporting-txt-file:
    description: Path to a reporting.txt file to use.
    required: false
  no-deps:
    description: Whether to check dependencies.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
